### 1. Product

In [1]:
product = pd.read_csv("01_Pruduct.csv")
product.tail()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,CLNT_ID,SESS_ID,HITS_SEQ,PD_C,PD_ADD_NM,PD_BRA_NM,PD_BUY_AM,PD_BUY_CT
5024901,4132078,10042817,76,527736,코드:s_kk_1205030|사이즈:BLACK 90 / 1개,아디다스(의류),"39,000",1
5024902,4133768,7272433,31,284643,색상:(42)블루|사이즈:55 / 1개,제이제이 지고트,"39,000",1
5024903,4133768,7946785,38,284643,색상:(60)아이보리|사이즈:55 / 1개,제이제이 지고트,"39,000",1
5024904,4134952,5355187,113,840639,사이즈:Medium / 1개,배럴,"39,000",1
5024905,4136808,8930953,33,442584,색상:1.블랙/사이즈:M,[언더아머(스포츠)],"39,000",1

### 2. Search1

In [2]:
sch1 = pd.read_csv("02_Search1.csv")
sch1.tail()

         CLNT_ID  SESS_ID  KWD_NM  SEARCH_CNT
2884938  6391796  1822515     일자핏           1
2884939  6391796  1822515  화이트티셔츠           1
2884940  6391796   764020      양말           6
2884941  6391796  1822515      어항           2
2884942  6391931  1568433  블랙야크키즈           1

### 3. Search2

In [4]:
sch2 = pd.read_csv("03_Search2.csv")
sch2.tail()

          SESS_DT       KWD_NM SEARCH_CNT
8051167  20180912       stl수영복          3
8051168  20180912      supreme          2
8051169  20180912  tsdjpi82010         17
8051170  20180912        zen정장         12
8051171  20180912       가죽 슬립온          1

### 4. Custom

In [5]:
custom = pd.read_csv("04_Custom.csv")
custom.tail()

        CLNT_ID CLNT_GENDER  CLNT_AGE
671674  3725302           F        40
671675  3725462           M        40
671676  3725818           F        30
671677  3661812           F        30
671678  3661917           M        40

### 5. Session

In [6]:
sess = pd.read_csv("05_Session.csv")
sess.tail()

,CLNT_ID,SESS_ID,SESS_SEQ,SESS_DT,TOT_PAG_VIEW_CT,TOT_SESS_HR_V,DVC_CTG_NM,ZON_NM,CITY_NM
2712902,3500464,8713975,308,20180508,71.0,423,mobile,Seoul,Seoul
2712903,3501155,4636571,86,20180714,44.0,"2,090",desktop,Seoul,Seoul
2712904,3501397,582632,128,20180920,164.0,"2,435",mobile,Seoul,Seoul
2712905,3573271,2328407,9,20180822,5.0,986,desktop,Busan,Busan
2712906,3573758,8702345,17,20180508,18.0,373,desktop,Chungcheongbuk-do,Cheongju-si

### 6. Master

In [7]:
master = pd.read_csv("06_Master.csv")
master.tail()

,PD_C,PD_NM,CLAC1_NM,CLAC2_NM,CLAC3_NM
847647,400721,[피핀] 클레르 박스 롱티셔츠 103764 - ivory / FREE ◈85564075◈,여성의류,여성의류상의,여성티셔츠/탑
847648,400382,[바니플랫]여성플랫/BNF63011EN - 브라운 / 245 ◈83660832◈,패션잡화,여성화,여성플랫
847649,400197,섀르반 올인원 수영복 (K14D5DM231) - BL/110,시즌스포츠,수영/물놀이,아동수영복
847650,399225,링클플리츠주름밴딩스커트(CFHM1SK8821) - 블랙 / FREE,여성의류,여성의류하의,여성스커트
847651,306289,클라이마쿨 쇼츠 [CX3564] - CX3564(그레이) / M,스포츠패션,남성일반스포츠의류,남성일반스포츠바지